# pg209exam-Fargekritt

./: .gitignore  README.md  application.template.properties  pom.xml  test.http
.github/workflows/: maven.yml
src/main/azure/: logevents.properties
src/main/java/org/kristiania/chatRoom/: ChatRoomConfig.java  ChatRoomServer.java  EntityManagerFilter.java  Item.java  ItemEndPoint.java  Message.java  MessageDto.java  MessageThread.java  MessageThreadDto.java  ThreadMember.java  ThreadMemberKey.java  User.java  newMessageThread.java
src/main/java/org/kristiania/chatRoom/Dto/: MessageThread.java  MessageThreadDto.java
src/main/java/org/kristiania/chatRoom/database/: ItemDao.java  ItemDaoImpl.java  MessageDao.java  MessageDaoImpl.java  MessageThreadDao.java  MessageThreadDaoImpl.java  ThreadMemberDao.java  ThreadMemberDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/org/kristiania/chatRoom/dto/: MemberDto.java  MessageDto.java  MessageThreadDto.java
src/main/java/org/kristiania/chatRoom/endPoints/: ItemEndPoint.java  MessageEndPoint.java  MessageThreadEndpoint.java  UserEndPoint.java
src/main/java/org/kristiania/chatRoom/entities/: Message.java  MessageThread.java  ThreadMember.java  ThreadMemberKey.java  User.java
src/main/java/org/kristiania/chatRoom/localDateFormating/: LocalDateAttributeConverter.java  LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/org/kristiania/chatRoom/localDateFormatting/: LocalDateAttributeConverter.java  LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/org/kristiania/chatRoom/server/: ChatRoomConfig.java  ChatRoomServer.java  EntityManagerFilter.java
src/main/java/org/kristiania/store/: EntityManagerFilter.java  Item.java  ItemEndPoint.java  ShopConfig.java  ShopServer.java
src/main/java/org/kristiania/store/database/: ItemDao.java  ItemDaoImpl.java
src/main/kristiania-chat-react/: .gitignore  package-lock.json  package.json  vite.config.js
src/main/kristiania-chat-react/src/: App.css  App.jsx  index.css
src/main/kristiania-shop-react/: index.html  package-lock.json  package.json
src/main/kristiania-shop-react/src/: App.css  App.jsx
src/main/resources/db/migration/: V001__create_table_items.sql  V001__create_tables.sql  V002__theads_title.sql  V003__user_email.sql  V004__message_title.sql
src/test/java/org/kristiania/chatRoom/: ChatRoomServerTest.java
src/test/java/org/kristiania/chatRoom/database/: InMemoryDataSource.java  ItemDaoTest.java  MessageDaoTest.java  MessageThreadDaoTest.java  SampleData.java  UserDaoTest.java
src/test/java/org/kristiania/chatRoom/server/: AbstractServerTest.java  ChatRoomServerTest.java  MessageEndPointTest.java  MessageThreadEndPointTest.java  UserEndPointTest.java
src/test/java/org/kristiania/store/: ShopServerTest.java
src/test/java/org/kristiania/store/database/: InMemoryDataSource.java  ItemDaoTest.java
