database.url=jdbc:sqlserver://frno014-sqlserver.database.windows.net:1433;database=shop-database;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
database.username=CloudSA0ad2d274@frno014-sqlserver
database.password=